  506  2023-11-04 20:58:50 cd llama2/
  510  2023-11-04 20:59:04 rm -rf llama2/
  511  2023-11-04 20:59:30 git submodule add git@github.com:burrito77/llama2.git llama2
  516  2023-11-04 21:00:05 git submodule add git@github.com:burrito77/llama2.git llama2
  523  2023-11-04 21:01:51 cd llama2/
  528  2023-11-04 21:17:26 cd llama/
  535  2023-11-04 21:21:24 cd llama2/
  556  2023-11-04 22:21:45 cd llama2/
  570  2023-11-04 22:25:49 git commit llama2Start
  571  2023-11-04 22:25:54 git commit -m llama2Start
  583  2023-11-04 23:52:52 cd llama2/
  586  2023-11-04 23:53:22 ls llama/
  596  2023-11-05 00:21:25 docker run -p 8888:8888 -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1
  598  2023-11-05 00:22:09 docker run -p 8888:8888 -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1
  599  2023-11-05 00:42:11 echo "docker run -p 8888:8888 -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1" > tmp
  603  2023-11-05 11:56:27 cd llama2/
  605  2023-11-05 11:56:58 docker run aishwaryaprabhat/llama-in-a-container:v1 
  606  2023-11-05 11:57:33 docker run -p 8888:8888 -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1
  608  2023-11-05 11:58:07 docker run -p 8888:8888 -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1
  609  2023-11-05 12:02:51 docker run aishwaryaprabhat/llama-in-a-container:v1 
  610  2023-11-05 12:03:04 docker run -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1 
  616  2023-11-05 12:27:26 cd llama2/
  633  2023-11-05 12:48:07 pip install llama_cpp
  634  2023-11-05 12:48:49 pip install llama-cpp-python==0.1.78
  641  2023-11-05 12:50:22 pip list | grep llama
  674  2023-11-05 13:21:31 RUN pip install llama-cpp-python==0.1.78
  691  2023-11-07 16:26:05 cd llama2/containerization/
  734  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  739  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  744  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  749  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  754  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  759  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  764  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  769  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  774  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  779  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  784  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  789  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  794  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  799  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  804  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  809  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  814  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  819  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  825  2023-11-07 16:26:05 }' http://127.0.0.1:5000/llama
  826  2023-11-05 20:22:15 docker build -t llama-cpu-server .
  827  2023-11-05 20:27:23 docker run -p 5000:5000 llama-cpu-server
  829  2023-11-05 20:27:48 docker run -p 5000:5000 llama-cpu-server
  830  2023-11-05 20:28:07 docker build -t llama-cpu-server .
  831  2023-11-05 20:28:10 docker run -p 5000:5000 llama-cpu-server
  832  2023-11-05 20:28:54 docker build -t llama-cpu-server .
  833  2023-11-05 20:28:57 docker run -p 5000:5000 llama-cpu-server
  835  2023-11-05 20:36:25 docker build -t llama-cpu-server .
  836  2023-11-05 20:40:38 docker run -p 5000:5000 llama-cpu-server
  917  2023-11-06 00:22:23 cd llama2/
  924  2023-11-06 00:24:22 rm -rf llama2/
  927  2023-11-06 00:25:03 git clone git@github.com:burrito77/llama2.git
  929  2023-11-06 00:25:25 cd llama2/
  941  2023-11-06 18:18:55 cd llama2/
  997  2023-11-07 14:02:30 docker push stargazingv3/llama2:webui
 1000  2023-11-07 14:04:40 docker build --target default -t stargazingv3/llama2:local .
 1003  2023-11-07 14:28:54 docker push stargazingv3/llama2
 1004  2023-11-07 14:29:04 docker push stargazingv3/llama2 -tag local
 1005  2023-11-07 14:29:10 docker push stargazingv3/llama2 -t local
 1007  2023-11-07 14:29:31 docker push stargazingv3/llama2 local
 1008  2023-11-07 14:29:40 docker push stargazingv3/llama2:local
 1036  2023-11-07 13:52:36 chmod 400 llamaKey.pem 
 1037  2023-11-07 13:52:49 ssh -i llamaKey.pem ec2-34-229-198-109.compute-1.amazonaws.com
 1038  2023-11-07 13:53:17 ssh -i llamaKey.pem llama2@ec2-34-229-198-109.compute-1.amazonaws.com
 1039  2023-11-07 13:53:44 ssh -i llamaKey.pem ubuntu@ec2-34-229-198-109.compute-1.amazonaws.com
 1040  2023-11-07 13:53:53 chmod 400 llamaKey.pem 
 1041  2023-11-07 13:53:55 ssh -i llamaKey.pem ubuntu@ec2-34-229-198-109.compute-1.amazonaws.com
 1042  2023-11-07 13:54:04 ls -la llamaKey.pem 
 1043  2023-11-07 13:54:21 sudo chmod 400 llamaKey.pem 
 1044  2023-11-07 13:54:23 ls -la llamaKey.pem 
 1045  2023-11-07 13:56:07 mv llamaKey.pem ~
 1046  2023-11-07 13:56:16 chmod 400 ~/llamaKey.pem 
 1047  2023-11-07 13:56:19 mv ~/llamaKey.pem .
 1048  2023-11-07 13:56:22 ls -la llamaKey.pem 
 1049  2023-11-07 13:56:26 ssh -i llamaKey.pem ubuntu@ec2-34-229-198-109.compute-1.amazonaws.com
 1050  2023-11-07 13:56:35 sudo ssh -i llamaKey.pem ubuntu@ec2-34-229-198-109.compute-1.amazonaws.com
 1051  2023-11-07 15:04:25 docker push stargazingv3/llama2:local
 1052  2023-11-07 15:56:29 docker push stargazingv3/llama2:single
 1053  2023-11-07 16:12:08 docker run -it -e EXTRA_LAUNCH_ARGS="--listen --verbose" -p 7860:7860 stargazingv3/llama2:single
 1054  2023-11-07 16:13:20 docker run -it -e EXTRA_LAUNCH_ARGS="--listen --verbose --share" -p 7860:7860 stargazingv3/llama2:single
 1055  2023-11-07 16:14:46 docker run -it -e EXTRA_LAUNCH_ARGS="--listen --verbose --share=True" -p 7860:7860 stargazingv3/llama2:single
 1056  2023-11-07 16:16:10 docker run -it -e EXTRA_LAUNCH_ARGS="--listen --verbose share=True" -p 7860:7860 stargazingv3/llama2:single
 1058  2023-11-07 16:20:49 sudo ssh -i llamaKey.pem ubuntu@ec2-184-73-18-189.compute-1.amazonaws.com
 1060  2023-11-07 16:21:05 ls -la llamaKey.pem 
 1061  2023-11-07 16:22:20 sudo ssh -i llamaKey.pem ec2-user@ec2-184-73-18-189.compute-1.amazonaws.com
 1064  2023-11-07 16:28:36 docker run -it -e EXTRA_LAUNCH_ARGS="--share" -p 7860:7860 stargazingv3/llama2:single
 1067  2023-11-07 16:29:54 history | grep llama > history
