  541  2023-11-04 20:25:18 docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <container-name-or-id>
  542  2023-11-04 20:25:26 docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mohanadhas/webapp:1.0 
  543  2023-11-04 20:25:31 docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mohanadhas/webapp:1.0
  544  2023-11-04 20:28:22 docker inspect -f '{{ .NetworkSettings.IPAddress }}' <container-name-or-id>
  545  2023-11-04 20:28:27 docker inspect -f '{{ .NetworkSettings.IPAddress }}' mohanadhas/webapp:1.0 
  546  2023-11-04 20:30:07 docker-machine ip
  547  2023-11-04 20:30:11 docker-machine
  548  2023-11-04 20:30:37 docker inspect -f "{{ .NetworkSettings.Networks.nat.IPAddress }}" mohanadhas/webapp:1.0 
  549  2023-11-04 20:30:51 docker ps
  550  2023-11-04 20:31:14 docker inspect -f "{{ .NetworkSettings.Networks.nat.IPAddress }}" mohanadhas/webapp:1.0 
  551  2023-11-04 20:31:28 docker inspect -f "{{ .NetworkSettings.Networks.nat.IPAddress }}" e05b410223f9 
  552  2023-11-04 20:31:40 docker inspect -f "{{ .NetworkSettings.Networks.nat.IPAddress }}" eager_neumann 
  553  2023-11-04 20:47:33 docker ps
  555  2023-11-04 20:49:11 docker ps
  556  2023-11-04 20:50:17 docker stop amazing_margulis 
  655  2023-11-05 00:21:25 docker run -p 8888:8888 -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1
  656  2023-11-05 00:22:06 docker
  657  2023-11-05 00:22:09 docker run -p 8888:8888 -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1
  658  2023-11-05 00:42:11 echo "docker run -p 8888:8888 -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1" > tmp
  664  2023-11-05 11:56:58 docker run aishwaryaprabhat/llama-in-a-container:v1 
  665  2023-11-05 11:57:33 docker run -p 8888:8888 -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1
  667  2023-11-05 11:58:07 docker run -p 8888:8888 -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1
  668  2023-11-05 12:02:51 docker run aishwaryaprabhat/llama-in-a-container:v1 
  669  2023-11-05 12:03:04 docker run -e HUGGINGFACEHUB_API_TOKEN=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 aishwaryaprabhat/llama-in-a-container:v1 
  679  2023-11-05 12:27:43 history | grep docker
  681  2023-11-05 12:31:41 docker build -t mohanadhas/test:1.0 .
  682  2023-11-05 12:32:28 docker run -p 8888:8888 mohanadhas/test:1.0 
  684  2023-11-05 12:36:34 docker build -t mohanadhas/test:1.0 .
  685  2023-11-05 12:36:44 docker run -p 8888:8888 mohanadhas/test:1.0 
  686  2023-11-05 12:38:11 docker build -t mohanadhas/test:1.0 .
  687  2023-11-05 12:38:44 docker run -p 8888:8888 mohanadhas/test:1.0 
  688  2023-11-05 12:44:57 docker build -t mohanadhas/test:1.0 .
  689  2023-11-05 12:45:02 docker run -p 8888:8888 mohanadhas/test:1.0 
  690  2023-11-05 12:45:13 docker build -t mohanadhas/test:1.0 .
  691  2023-11-05 12:45:15 docker run -p 8888:8888 mohanadhas/test:1.0 
  694  2023-11-05 12:49:27 docker build -t mohanadhas/test:1.0 .
  695  2023-11-05 12:49:31 docker run -p 8888:8888 mohanadhas/test:1.0 
  696  2023-11-05 12:49:47 docker build -t mohanadhas/test:1.0 .
  697  2023-11-05 12:49:50 docker run -p 8888:8888 mohanadhas/test:1.0 
  698  2023-11-05 12:50:11 docker build -t mohanadhas/test:1.0 .
  699  2023-11-05 12:50:13 docker run -p 8888:8888 mohanadhas/test:1.0 
  703  2023-11-05 12:54:07 docker build -t mohanadhas/test:1.0 .
  704  2023-11-05 12:55:47 docker run -p 8888:8888 mohanadhas/test:1.0 
  706  2023-11-05 12:56:50 docker build -t mohanadhas/test:1.0 .
  707  2023-11-05 12:56:57 docker run -p 8888:8888 mohanadhas/test:1.0 
  708  2023-11-05 13:00:21 docker build -t mohanadhas/test:1.0 .
  709  2023-11-05 13:00:24 docker run -p 8888:8888 mohanadhas/test:1.0 
  710  2023-11-05 13:00:50 docker build -t mohanadhas/test:1.0 .
  711  2023-11-05 13:00:52 docker run -p 8888:8888 mohanadhas/test:1.0 
  712  2023-11-05 13:01:06 docker build -t mohanadhas/test:1.0 .
  713  2023-11-05 13:01:44 docker run -p 8888:8888 mohanadhas/test:1.0 
  714  2023-11-05 13:04:02 docker build -t mohanadhas/test:1.0 .
  715  2023-11-05 13:04:33 docker run -p 8888:8888 mohanadhas/test:1.0 
  716  2023-11-05 13:05:57 docker build -t mohanadhas/test:1.0 .
  717  2023-11-05 13:06:01 docker run -p 8888:8888 mohanadhas/test:1.0 
  718  2023-11-05 13:06:42 docker build -t mohanadhas/test:1.0 .
  719  2023-11-05 13:06:45 docker run -p 8888:8888 mohanadhas/test:1.0 
  720  2023-11-05 13:08:48 docker build -t mohanadhas/test:1.0 .
  721  2023-11-05 13:08:51 docker run -p 8888:8888 mohanadhas/test:1.0 
  722  2023-11-05 13:10:01 docker build -t mohanadhas/test:1.0 .
  723  2023-11-05 13:10:04 docker run -p 8888:8888 mohanadhas/test:1.0 
  724  2023-11-05 13:10:23 docker build -t mohanadhas/test:1.0 .
  725  2023-11-05 13:11:07 docker run -p 8888:8888 mohanadhas/test:1.0 
  727  2023-11-05 13:14:34 bash docker_entrypoint.sh 
  728  2023-11-05 13:14:39 dos2unix docker_entrypoint.sh 
  729  2023-11-05 13:14:40 bash docker_entrypoint.sh 
  741  2023-11-05 13:23:21 bash docker_entrypoint.sh 
  743  2023-11-05 13:31:28 bash docker_entrypoint.sh 
  745  2023-11-05 13:31:33 bash docker_entrypoint.sh 
  746  2023-11-05 13:31:39 docker
  747  2023-11-05 13:32:04 bash docker_entrypoint.sh 
  752  2023-11-07 00:49:03 bash docker_entrypoint.sh 
  754  2023-11-07 00:49:03 bash docker_entrypoint.sh 
  755  2023-11-07 00:49:03 docker builx --help
  756  2023-11-07 00:49:03 bash docker_entrypoint.sh 
  757  2023-11-07 00:49:03 docker builx --help
  758  2023-11-07 00:49:03 bash docker_entrypoint.sh 
  769  2023-11-07 00:49:03 mkdir docker
  770  2023-11-07 00:49:03 bash docker_entrypoint.sh 
  771  2023-11-07 00:49:03 dos2unix docker_entrypoint.sh 
  772  2023-11-07 00:49:03 bash docker_entrypoint.sh 
  778  2023-11-05 19:19:26 git clone https://github.com/Atinoda/text-generation-webui-docker.git
  780  2023-11-05 19:19:31 cd text-generation-webui-docker/
  782  2023-11-05 19:19:49 docker compose up
  786  2023-11-05 20:06:47 lc text-generation-webui-docker/
  787  2023-11-05 20:06:49 cd text-generation-webui-docker/
  885  2023-11-05 20:22:15 docker build -t llama-cpu-server .
  886  2023-11-05 20:27:23 docker run -p 5000:5000 llama-cpu-server
  888  2023-11-05 20:27:48 docker run -p 5000:5000 llama-cpu-server
  889  2023-11-05 20:28:07 docker build -t llama-cpu-server .
  890  2023-11-05 20:28:10 docker run -p 5000:5000 llama-cpu-server
  891  2023-11-05 20:28:54 docker build -t llama-cpu-server .
  892  2023-11-05 20:28:57 docker run -p 5000:5000 llama-cpu-server
  894  2023-11-05 20:36:25 docker build -t llama-cpu-server .
  895  2023-11-05 20:40:38 docker run -p 5000:5000 llama-cpu-server
  900  2023-11-05 21:30:44 cd text-generation-webui-docker/
  905  2023-11-05 22:40:03 docker run atinoda/text-generation-webui:default 
  906  2023-11-05 22:46:20 docker compose triton
  907  2023-11-05 22:46:31 docker build triton
  908  2023-11-05 22:48:14 docker compose build
  909  2023-11-05 22:49:48 docker run 
  910  2023-11-05 22:50:07 docker compose build
  911  2023-11-05 22:51:32 docker build --target cuda -t text-generation-webui:local .
  912  2023-11-05 23:37:03 docker run text-generation-webui:local
  913  2023-11-05 23:42:18 docker build --target cuda -t text-generation-webui:local .
  914  2023-11-05 23:42:50 docker run text-generation-webui:local
  915  2023-11-05 23:43:41 docker build --target cuda -t text-generation-webui:local .
  916  2023-11-05 23:43:50 docker run text-generation-webui:local
  917  2023-11-05 23:45:41 docker build --target cuda -t text-generation-webui:local .
  918  2023-11-05 23:45:44 docker run text-generation-webui:local
  919  2023-11-05 23:50:38 docker build --target cuda -t text-generation-webui:local .
  920  2023-11-05 23:50:45 docker run text-generation-webui:local
  921  2023-11-05 23:52:16 docker build --target cuda -t text-generation-webui:local .
  922  2023-11-05 23:52:22 docker run text-generation-webui:local
  923  2023-11-05 23:53:01 docker build --target cuda -t text-generation-webui:local .
  924  2023-11-05 23:53:16 docker run text-generation-webui:local
  925  2023-11-05 23:53:21 docker build --target cuda -t text-generation-webui:local .
  926  2023-11-05 23:53:26 docker run text-generation-webui:local
  927  2023-11-05 23:55:55 docker build --target cuda -t text-generation-webui:local .
  928  2023-11-05 23:55:58 docker run text-generation-webui:local
  931  2023-11-05 23:56:58 docker run -p 5000:5000 text-generation-webui:local
  932  2023-11-05 23:57:49 docker build --target cuda -t text-generation-webui:local .
  933  2023-11-05 23:57:51 docker run -p 5000:5000 text-generation-webui:local
  934  2023-11-05 23:59:09 docker build --target cuda -t text-generation-webui:local .
  935  2023-11-05 23:59:11 docker run -p 5000:5000 text-generation-webui:local
  936  2023-11-06 00:03:06 docker compose up
  944  2023-11-06 00:19:16 cd text-generation-webui-docker/
 1017  2023-11-06 18:12:53 cd text-generation-webui-docker/
 1020  2023-11-06 18:13:50 docker build
 1021  2023-11-06 18:14:23 docker build --target default -t text-generation-webui:local .
 1022  2023-11-06 18:14:39 docker run -it --rm -e EXTRA_LAUNCH_ARGS="--listen --verbose" --gpus all -p 7860:7860 text-generation-webui:local
 1024  2023-11-06 19:14:14 cd text-generation-webui-docker/
 1040  2023-11-06 21:09:48 docker build --target default -t webui-models:local .
 1042  2023-11-06 21:10:23 cd text-generation-webui-docker/
 1044  2023-11-06 21:10:26 docker build --target default -t webui-models:local .
 1046  2023-11-06 22:06:56 cd text-generation-webui-docker/
 1048  2023-11-06 22:07:07 docker build --target default -t webui:local .
 1049  2023-11-06 22:07:34 docker run -it --rm -e EXTRA_LAUNCH_ARGS="--listen --verbose" --gpus all -p 7860:7860 webui:local
 1050  2023-11-06 22:09:15 docker build --target default -t webui:local .
 1051  2023-11-06 22:45:09 docker run -it --rm -e EXTRA_LAUNCH_ARGS="--listen --verbose" --gpus all -p 7860:7860 webui:local
 1052  2023-11-07 00:49:05 docker build --target default -t webui:local .
 1053  2023-11-07 00:55:04 docker run -it --rm -e EXTRA_LAUNCH_ARGS="--listen --verbose --share" --gpus all -p 7860:7860 webui:local
 1061  2023-11-07 00:58:36 cd text-generation-webui-docker/
 1064  2023-11-07 00:58:57 history | grep docker > history
